{
  "name": "squad-estoque-frontend-tests",
  "private": true,
  "scripts": {
    "test:frontend": "node --test tests/frontend/*.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "engines": {
    "node": ">=22"
  }
}
